a {
	color: black;
	text-decoration: none;
}

a:hover {
	color: grey;
	text-decoration: none;
}

.data_container {
	max-width: 80%;
	margin-left: 10%;
	padding-top: 20px;
}

.header {
	max-width: 84%;
	margin-left: 8%;
}

.name_site {
	color: black;
	text-decoration: none;
}

.name_site:hover {
	color: grey;
	text-decoration: none;
}

.lithium-label {
    display: inline-block;
    width: 69px;
    height: 27px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

span.mq-label {
    background-color: red;
    color: white;
    width: 40px;
    padding-left: 0%;
    border-radius: 3px;
    height: 30px;
    padding-left: 4px;
    padding-right: 38px;
}

.card-container {
    padding-left: 0px;
}

.card-use {
    font-size: 11px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.card-usage-block {
	padding-top: 0px;
	margin-top: 0px;
	margin-left: -8.5px;
}

.channel-id {
    font-size: 12px;
}

.no-va {
    vertical-align: top;
    margin-top: 2px;
}

.activity-status {
    height: 30px;
}

span.card-ic {
    height: 36px;
    width: 36px;
}

.fas-card {
    font-size: 12px;
    margin-top: 12px;
    margin-left: 10px;
}

span.card-val {
    width: 100px;
    font-size: 12px;
    padding-top: 6.5px;
}

.plan {
    margin-top: 20px;
}
